** AutoTagger Api **

-About Project (Simply)
input:text
output:tags which this text talk about with it's score.
score: how much this tag related to the input text.
-------------------------------
-How to run
1.Create Database to create the database.
2.Migrate Database to create tables.
3.Start solr.
4.Reindex records with solr.
5.Call pre_processing function which in PreprocessingStage::PreProcessing class.
-------------------------------
-Testing
 1.Using UI.
 2.Using Console
 	call Function getCandidates with your text.
 	